<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>async</title>
</head>

<body>
    <div>


    </div>
</body>

<script>
// function aa(num){
//     return new Promise((resolve,reject)=>{
//         setTimeout(function(){
//             resolve(num*2);
//         },2000)
        
//     })
// }
// aa(3).then(res=>{
//     console.log(res);
// })

// async function b(){
//     let result = await aa(4);
//     console.log(result)
// }
// b()


async function async_1(){
    console.log(1)
    await async_2()
    console.log(2)
}
async function async_2(){
    console.log(3)
}
console.log(4)

async_1()
setTimeout(function(){
    console.log(5)
},0)

new Promise( function (resolve){
    console.log(6)
    resolve()
}).then(res=>{
    console.log(7)
})
console.log(8)

</script>

</html>