<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>a==1 a==2 a==3</title>
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <div>
        <ul>
            <li><a href="https://www.jianshu.com/p/acf797bdbe98">简书上的例子</a></li>
            <li><a href="http://www.fly63.com/article/detial/851?type=3">前端网详解</a></li>
            <li><a href="https://segmentfault.com/a/1190000007434923"> Object.defineProperty() 属性详解</a></li>
            <li><a href="https://www.imooc.com/article/details/id/23107">valueOf 的详解</a></li>
            <li><a href="http://www.cnblogs.com/winyh/p/6668135.html">博客园</a></li>
        </ul>
    </div>
    <h3>对象的转换过程：</h3>
    <h4>
        当一个对象object和数值做==比较的时候，会先把object转换为原始类型再进行比较。
        所以，我们还需明白object到原始类型转换的一个过程：
    </h4>
    <ol class="col_r">
        <li>如果部署了[Symbol.toPrimitive]接口，那么调用此接口，若返回的不是基本数据类型，抛出错误。</li>
        <li> 如果没有部署[Symbol.toPrimitive]接口，
            那么调用valueOf接口，若返回的不是基本数据类型，那么调用toString接口，若返回的还不是基本数据类型，那么抛出异常。
        </li>
        <li>
            它们之间的一个的优先调用顺序是：[Symbol.toPrimitive] > valueOf > toString。
        </li>
    </ol>
    <h3>数组的转换过程</h3>
    <h4 class="col_r">
        当一个数组Array和数值做==比较的时候，Array.prototype.toString()内部调用的是Array.prototype.join()，所以把join重写为shift，这样当比较a == 1时，相当于执行了
    </h4>
</body>
<script>
    // 如果是个对象
    var a = {
        value: 0,
        valueOf: function () {
            return this.value += 1
        }
    }
    if (a == 1 && a == 2 && a == 3) {
        console.log("a今天我又进步了")
    } else {
        console.log("你不想让a相等吗？")
    }

    // 如果是个数组 
    var b = [1, 2, 3];
    b.join = b.shift;
    if (b == 1 && b == 2 && b == 3) {
        console.log("a今天我又进步了")
    } else {
        console.log("你不想让a相等吗？")
    }

    // 通过proxy 进行拦截操作
    var c = new Proxy({ i: 0 }, {
        get(target) {
            return () => target.i += 1;
        }
    })

    if (c == 1 && c == 2 && c == 3) {
        console.log("c今天我又进步了")
    } else {
        console.log("你不想让c相等吗？")
    }

    // 方法四 也适合严格相等   ===
    // 重新定义 window 对象中的a 属性
    var value = 0; //window.value
    Object.defineProperty(window, "d", {
        get: function () {
            return this.value += 1
        },
        set: function (value) {
            console.log(value)
            d = value
        }
    })
    if (d == 1 && d == 2 && d == 3) {
        console.log("d今天我又进步了")
    } else {
        console.log("你不想让d相等吗？")
    }

    var obj = new Object();
    obj.name = "xia";
    var initValue = 'hello'
    console.log(obj)
    Object.defineProperty(obj, "age", {
        // 获取值，还可以再次进行操作，
        get: function () {
            return initValue + "affa";
        },
        // get完以后要注意 return 回去，set再次进行赋值
        set: function (value) {
            initValue = value;
        }
    });
    console.log(obj.age)
    //get或set不是必须成对出现，任写其一就可以。如果不设置方法，


    var arr = [2, 3, "f"];
    arr.valueOf = function () {
        console.log("valueOf")
    }
    arr.toString = function () {
        console.log("toString")
    }
    console.log(arr == 2)

    // 补充
    let e = {
        [Symbol.toPrimitive]: (function (hint) {
            let i = 1;
            //闭包的特性之一：i 不会被回收
            return function () {
                return i++;
            }
        })()
    }
    console.log(e == 1 && e == 2 && e == 3); //true

</script>

</html>