<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .container p {
            width: 100px;
            height: 100px;
            background: #ae2;
            margin: 20px;
        }
        .container1{
            width: 500px;
        }
        .container1 .a{
            width: 100px;
            height: 120px;
            background: #a3e;
            float: left;
        }
        .container1 .b{
            height: 160px;
            background: #e2a;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="https://www.cnblogs.com/heimanba/p/3774086.html" target="_blank">博客园</a>
        </li>
        <li>
            <a href="https://www.jianshu.com/p/a9314f045898" target="_blank">简书</a>
        </li>
    </ul>
    <h4>

        BFC(Block formatting context)直译为”块级格式化上下文”。它是一个独立的渲染区域，只有Block-level box参与， 它规定了内部的Block-level
        Box如何布局，并且与这个区域外部毫不相干。
    </h4>
    <h4> BFC布局规则</h4>
    <ol>
        <li>
            内部的Box会在垂直方向，一个接一个地放置。
        </li>
        <li>
            Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠
        </li>
        <li>
            每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。

        </li>
        <li>
            BFC的区域不会与float box重叠。
        </li>
        <li>
            BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。
        </li>
        <li>
            计算BFC的高度时，浮动元素也参与计算
        </li>

    </ol>
    <h4>哪些元素会生成BFC?</h4>
    <ol>
        <li> 根元素</li>
        <li> float属性不为none</li>
        <li> position为absolute或fixed</li>
        <li> display为inline-block, table-cell, table-caption, flex, inline-flex</li>
        <li> overflow不为visible</li>
    </ol>
    <h4>
        BFC应用：

    </h4>
    <ol>
        <li> 防止margin重叠（塌陷）</li>
        <li>
            阻止元素被浮动元素覆盖
        </li>
        <li>
            清除内部浮动
        </li>
        <li>
            自适应多栏布局的
        </li>
    </ol>
    <h3>
        因为BFC内部的元素，绝对不会与外部元素相互影响，因此当BFC外部存在浮动时，
        它不会影响BFC内部Box的布局，BFC会通过变窄，而不与浮动元素有重叠；同样的，
        当BFC内部有浮动时，为了不影响外部元素的布局，BFC计算高度时会把内部浮动元素的高度也计算在内，
        避免margin重叠也是这样一个道理；
    </h3>
    <h3>实践应用</h3>


    <div class="container">
        <div>
            <p>发的发生</p>
        </div>
        <p>发的发生11</p>
    </div>
    <div class="container1">

        <div class="a">aaaaaa</div>
        <div class="b">bbbbbb</div>
    </div>
</body>

</html>