<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>call、apply、bind</title>
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <div>
        call的详解
    </div>
    <ul>
        <li><a href="https://www.jianshu.com/p/80ea0d1c04f8">简书中的详解</a></li>
        <li><a href="https://juejin.im/post/5a3092e551882507ae25fc23" target="_blank">闰土小哥</a></li>
        <li>
            <a href="https://www.runoob.com/w3cnote/js-call-apply-bind.html">区别详解</a>
        </li>
        <li>
            <a href="https://www.cnblogs.com/donghezi/p/9742778.html" target="_blank">call的实现 </a>
        </li>
    </ul>
</body>
<script>
    var name = "xia";
    var age = 28;
    var obj = {
        name: 'kk',
        address: "hebei",
        age: this.age,
        myFun: function () {
            return this.name + "的年龄" + this.age;
        }
    }
    var objNew = {
        name: "wen",
        age: 30
    }
    var objNew1 = {
        name: "eee",
        age: 34
    }
    console.log(obj.myFun())
    console.log(obj.myFun.call())
    console.log(obj.myFun.call(objNew))
    console.log(obj.myFun.bind(objNew1)())


    function sayThis() {
        console.log(this);
    }
    sayThis.call('a');

    function mul(a, b) {
        console.log("this的指向", this);
        return a * b
    }
    console.log(mul(2, 3))
    console.log(mul.call(null, 2, 3))
    console.log(mul.call('aa', 2, 3))
    console.log(mul.call(37, 2, 3))
    console.log(mul.call('', 2, 3));
    console.log(mul.call([], 2, 3));
    // bind 的实现
    Function.prototype._bind = function (fn, context) {
        var self = this;
        return function () {
            return self.apply(fn, context)
        }
    }
    // 通过柯里化实现的方式
    Function.prototype._bind1 = function (fn) {
        var self = this;
        var args = Array.prototype.slice.call(arguments, 1);
        console.log("up", args);
        return function () {
            var newArgs = args.concat(Array.prototype.slice.call(arguments));
            console.log("new",newArgs);
            return self.apply(fn, newArgs);
        }
    }

    var bindPerson = {
        name: "bindPerson"
    }
    function getName(age) {
        console.log(this.name + ":" + age)
    }
    getName._bind(bindPerson, [323, 43])();
    getName._bind1(bindPerson, [188, 43])()
</script>

</html>