<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flattenDeep函数</title>
  <link rel="stylesheet" href="../css/common.css">
</head>

<body>
  <div>
    flattenDeep是将数组展平；
  </div>
  <ul>
    <li>
      <a href="https://www.jianshu.com/p/d46abfa4ddc9" target="_blank">lodash的了解</a>
    </li>
    <li>
      <a href="https://blog.csdn.net/original_heart/article/details/78906911">用法/理解</a>
    </li>
    <li>
      ES6中的flat() 函数
    </li>
  </ul>
  <script>
    var arr1 = [1, [2, 3], [4, [7, 9, [5, 88, 9999]]], { name: "kk", age: [23, 32] }];
    // 一 递归方法
    function _flattenDeep(arr) {
      var newArr = [];
      if (Array.isArray(arr)) {
        arr.forEach(item => {
          Array.isArray(item) ? newArr = newArr.concat(_flattenDeep(item)) : newArr.push(item);
        })
      } else {
        return "false"
      }
      return newArr;
    }
    console.log("递归", _flattenDeep(arr1));


    //方法二 Array.prototype.flat
    function flattenDeep(arr, deepLength) {
      return arr.flat(deepLength);
    }
    console.log("flat", flattenDeep(arr1, 3));
    // Infinity 参数：不管是几维数组，都会变成一维数组
    console.log("flat Infinity", flattenDeep(arr1, Infinity));

    //方法三 ... 遍历展开
    function _forKZ(arr) {
      var stack = [...arr];
      var res = []; // push的对象
      while (stack.length) { // 注意，这个循环得巧，但要用好，否则会死循环，
        var next = stack.pop(); // 从数组的最后一个依次取出每一项；
        if (Array.isArray(next)) {
          stack.push(...next);
        } else {
          res.push(next);
        }
      }
      return res.reverse();
    }
    console.log("_forKZ", _forKZ(arr1));
    // 四 正则
    const res2 = JSON.stringify(arr1).replace(/\[|\]/g, '').split(',');
    console.log('正则',res2)
    // 五 ：注意这个数组中不能有对象，只是基础数据类型
    [1, [2, [3, [4, 5]]], 6].toString().split(",").map(Number)
  </script>
</body>

</html>