<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js的发展史</title>
</head>

<body>
    <ul>
        <li>
            <a href="https://juejin.im/post/5ce40e5ee51d4556be5b39b7">刘小夕的掘金</a>
        </li>
    </ul>

    <div>
        回调函数 ---> Promise ---> Generator ---> async/await.
    </div>
    
</body>
<script>
    // 回调地狱
   
</script>

</html>