<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>instancof 详解</title>
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <div>
        <h3>
            在js中，有四种用于检测数据类型的方式，分别是：
        </h3>
        <ul>
            <li>typeof　　用来检测数据类型的运算符</li>
            <li>instanceof 　　 检测一个实例是否属于某个类</li>
            <li>constructor　　 构造函数</li>
            <li>
                Object.prototype.toString.call()　原型链上的Object对象的toString方法
            </li>
        </ul>
    </div>
    <h3>instanceOf的实现原理</h3>
    <ul>
        <li>
            <a href="https://blog.csdn.net/qq_38722097/article/details/80717240" target="_blank">CSDN 讲解(非常棒)</a>
        </li>
        <li>
            <a href="https://blog.csdn.net/xuehangongzi/article/details/82911014">instanceOf补充</a>
        </li>
        <li><a href="https://blog.csdn.net/qq_30100043/article/details/53423848">优化instanceOf中的__proto__属性</a></li>
    </ul>
    <h3>typeof 检测六种基本数据类型，都是什么?</h3>
    <ol>
        <li>
            String > string
        </li>
        <li>
            Number > number
        </li>
        <li>
            Boolean > boolean
        </li>
        <li>
            Undefind > undefind
        </li>
        <li>
            null > object
        </li>
        <li>
            Symbol > function
        </li>
    </ol>
    <h4>
      需要注意的是，对于 typeof, 可以正确判断除了null、symbol 之外的所有基本类型，而对于引用类型，除了函数外其他都会被判断为object。
      <p>对于instanceof,无法判断基本类型，但可以正确判断引用类型</p>
    </h4>
    <div>
    </div>

</body>
<script>
    // instanceof 的原理
    let num = 134;
    var foo = function () { };
    var arr = [1, 324];
    var str = 'adfa'

    function instance_of1(L, R) {
        var O = R.prototype; // 取R的显示原型
        let leftProto = L.__proto__;    // 取L的隐示原型 
        while (true) { // 一直循环的意思
            if (leftProto === null) {
                return "不是"
            }
            if (leftProto === O) {
                return "是"
            }
            leftProto = leftProto.__proto__; // 继续向上一层查找
        }
    }
    console.log(instance_of1(foo, Number));


    // 方法二  用 getPrototypeOf()
    function instance_of2(left, right) {
        let rightProto = right.prototype;
        let leftPro = Object.getPrototypeOf(left); // 注意这个left的变量，这有个坑。。。
        while (true) {
            if (leftPro === null) {
                return false
            }
            if (leftPro === rightProto) {
                return true;
            }
            leftPro = Object.getPrototypeOf(leftPro) // 这里的leftPro是上面重新定义的原型
        }
    }
    console.log(instance_of2(foo, Number));

</script>

</html>