<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>柯里化</title>
    <link rel="stylesheet" href="../static/css/common.css">
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="https://www.jianshu.com/p/2975c25e4d71" target="_blank">简书</a>
            </li>
        </ul>
        <h4>概念</h4>
        <p>
            是把接受多个参数的函数变换成接受一个单一参数（最初函数的第一个参数）的函数，并且返回接受余下的参数而且返回结果的新函数的技术。
            addK()就是函数的柯里化；
        </p>
        <h4>作用</h4>
        <ol>
            <li>延迟计算。上面的例子已经比较好低说明了。</li>
            <li>
                参数复用。当在多次调用同一个函数，并且传递的参数绝大多数是相同的，那么该函数可能是一个很好的柯里化候选。
            </li>
            <li>
                动态创建函数。
            </li>
        </ol>
    </div>

    <script>
        // 简单的例子
        function add(x, y) {
            return x + y
        }
        console.log(add(1, 3));
        function addK(x) {
            return function (y) {
                return x + y
            }
        }
        console.log(addK(1)(3));

        // 测试
        var myObj1 = {
            name: '小王',
            myAge: this.age,
            sayName: function (add, front) {
                console.log(this.name + '今年' + this.age + '在' + add + '做' + front)
            }
        }
        var heros = {
            name: '艾希尼亚',
            age: '20'
        }

        myObj1.sayName.bind(heros, ['上海', '前端'])();

        function _bind(fn) {
            var _this = this;
            var args = Array.prototype.slice.call(arguments, 1);
            console.log(args)
            return function () {
                // 将后面方法里的全部参数和args进行合并
                var newArgs = args.concat(Array.prototype.slice.call(arguments));
                console.log(newArgs)
                // 把合并后的参数通过apply作为fn的参数并执行
                return fn.apply(this, newArgs)
            }
        };

        // 好好看看
        function addTest() {
            var _args = Array.prototype.slice.call(arguments);

            var _adder = function () {
                _args.push(...arguments);
                return _adder;
            };
            _adder.toString = function () {
                return _args.reduce(function (a, b) {
                    return a + b;
                });
            }
            return _adder;
        }

        console.log(addTest(1)(2)(3))
            // console.log(addTest(1,2,3)(4));
            // console.log(addTest(1)(2)(3)(4)(5));
            ;
    </script>
</body>

</html>