<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>防抖和节流</title>
    <style>
        html {
            height: 400%;
        }
    </style>
</head>

<body>
    <h4>
        防抖函数概念作用:
        函数防抖（debounce）是指在一定时间内，在动作被连续频繁触发的情况下，动作只会被执行一次，也就是说当调用动作过n毫秒后，才会执行该动作，若在这n毫秒内又调用此动作则将重新计算执行时间，所以短时间内的连续动作永远只会触发一次，比如说用手指一直按住一个弹簧，它将不会弹起直到你松手为止。
        目的:为了限制函数执行频率，优化函数触发频率过高导致的响应速度跟不上触发频率，出现延迟或者卡死的现象
        防抖就是防止频繁的调用函数
        应用场景：
        <ul>
            <li>window对象的resize,scroll事件</li>
            <li>
                给按钮加函数防抖防止表单多次提交
            </li>
            <li>表单验证</li>
        </ul>

    </h4>
    <h4>
        节流的应用场景
    </h4>
    <ul>
        <li>DOM元素拖拽 mousemove,mousedown事件</li>
        <li>游戏中的刷新率</li>
        <li>Canvas画笔功能</li>
        <li>onScoll</li>
        <li>按钮点击事件</li>
    </ul>
    <div>
        <ul>
            <li>
                <a href="https://segmentfault.com/a/1190000017227559">sf解释</a>
            </li>
            <li>
                <a href="https://www.jianshu.com/p/091c5fb96112">简书上的实例</a>
            </li>
            <li>
                <a href="https://mp.weixin.qq.com/s/Vkshf-nEDwo2ODUJhxgzVA"></a>
            </li>
            <li>
                <a href="https://www.cnblogs.com/momo798/p/9177767.html"></a>
            </li>
        </ul>
    </div>

    <p>
        <input type="text" placeholder="请输入...." id='inputID'>
    </p>

</body>
<script src="../static/js/jquery-1.11.3.min.js"></script>
<script>
    //防抖
    // 滚动停止以后执行
    function my_debounce(func, wait) {
        if (typeof func !== 'function') {
            throw new TypeError('need a function');
        }
        let timeId = null;
        return function () {
            // console.log('滚动了滚动了');  // 测试时可放开
            const self = this;
            const args = arguments;

            if (timeId) {
                clearTimeout(timeId);   // 清除定时器，重新设定一个新的定时器
            }
            timeId = setTimeout(() => {
                func.apply(self, args); // arguments 是传给函数的参数，这里是 event  对象

            }, wait);

        }
    }
    function onScroll_1() {
        console.log('防抖，滚动停止后执行');
    }
    window.addEventListener('scroll', my_debounce(onScroll_1, 2000));

    // 方法二
    function debounce(func, wait) {
        var timeout;
        return function () {
            var context = this;
            var args = arguments;
            if (timeout) {
                clearTimeout(timeout)
            }

            timeout = setTimeout(function () {
                func.apply(context, args);
            }, wait)

        }
    }
    function onScroll_2() {
        console.log('监听窗口变化');
    }
    window.addEventListener('resize', debounce(onScroll_2, 1000));

    // 防抖三
    function debounce3(fn, interval = 500) {
        var timeout;
        return function () {
            var context = this;
            var args = arguments;
            console.log("dfas",timeout)
            if (timeout) {
                clearTimeout(timeout)
            };
            timeout = setTimeout(function () {
                fn.apply(context, args)
            }, interval)
        }
    }

    // input 来监听input改变时间
    $("#inputID").on("input", function () {
        console.log("没有防抖")
    })

    $("#inputID").on("input", debounce3(function () {
        console.log("防抖后");
    })
    )

    // 节流  监听界面是否滚动到底部
    function throttle(fn, delay = 500) {
        var prev = 0;
        return function () {
            var context = this;
            var args = arguments;
            var now = Date.now();
            if (now - prev >= delay) {
                fn.apply(context, args);
                prev = Date.now();
            }
        }
    }
    window.addEventListener("scroll", function () {
        console.log("对比一下节流哦");
    });
    window.addEventListener("scroll", throttle(function () {
        console.log("节流：滚动条是否滚动到页面底部");
    }));
</script>

</html>