<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>堆与栈、for循环之间的对比</title>
    <style>
        li {
          margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h3>堆与栈</h3>
    <!-- link -->
    <ul>
        <li>
            <a href="https://www.cnblogs.com/heioray/p/9487093.html" target="_blank">博客园讲解</a>
        </li>
        <li>
            <a href="https://www.cnblogs.com/c2016c/articles/9328725.html"
                target="_blank">基本数据类型和复杂数据类型的区别（也涉及到了堆与栈）</a>
        </li>
    </ul>
    <h3>for循环的相关知识</h3>
    <ul>
        <li>
            <a href="https://blog.csdn.net/tivon_594/article/details/78740679">CSDN 讲解</a>
        </li>
        <li>
            <a href="https://www.cnblogs.com/hongdiandian/p/9628583.html">博客园讲解 (good)</a>
        </li>
    </ul>
    <h3> == === 的区别详解</h3>
    <ul>
        <li><a href="https://blog.csdn.net/magic_xiang/article/details/83686224" target="_blank">CSDN</a></li>
        <li><a href="https://www.cnblogs.com/weiqinl/p/8380060.html" target="_blank">对象原型上的valueOf()方法</a></li>
        <li><a href="https://blog.csdn.net/qiang510939237/article/details/88131019" target="_blank">valueOf、和toString 调用的优先级</a></li>
    </ul>
    <p>知识点：!可将变量转换成boolean类型，null、undefined、NaN以及空字符串('')取反都为true，其余都为false</p>
</body>
<!-- 堆与栈 -->

<script>
    var a = new String("123"); // Object
    var b = String("123");  // String
    var c = "123";
    console.log(a == b, a === b, b == c,b===c, a == c,a===c);
    var d = new String("123");
    console.log("a与d",a == d,a === d);

    // console.log(null instanceof Object)
    var person = function () {

    }
    var p = new person();
    console.log(p instanceof person)
    function Foo() {

    }
    console.log(typeof Foo);




    // for
    let str = 'r4w';
    let arr = [2, "d", 33];
    for (var i = 0; i < str.length; i++) {
        console.log("of", str[i])
    }
    // 
    for (k in str) {
        console.log(str[k]);
    }

    arr.forEach((item, index, items) => {
        // 参数分别代表的是 每一项，索引值，自身
        console.log(item, index, items);
    })
    let arrMap = arr.map((item, index, items) => {
      return item + "M"
    })
    console.log(arrMap);

    for (let k of str) {
        console.log("of", k)
    }

    arr.foo = 1000;
    console.log(arr);

    let person1 = { age: 20 };
    let person2 = person1;
    person2.age = 23;
    console.log(person1.age)
    console.log(person2 === person1)

    console.log("null是对象吗", typeof null === "object")
    console.log('valueOf',[].valueOf(),{}.valueOf())
    console.log('toString',typeof [].toString(),{}.toString())
</script>

</html>