<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>异步加载js的方法</title>
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <ul>
        <li>
            <a href="https://www.cnblogs.com/Belial1209/p/5894600.html" target="_blank">博客园</a>
        </li>
        <li>
            <a href="https://blog.51cto.com/3928405/2154652" target="_blank">简书</a>
        </li>
        <li>
            <a href="https://segmentfault.com/q/1010000000640869" target="_blank">segmentfault 区别</a>
        </li>
        <li>
            <a href="https://bbs.csdn.net/topics/340229336" target="_blank">iframe异步的详解</a>
        </li>
    </ul>
    <h4>1、H5新增属性async</h4>
    <div>
        Chrome、Firefox、IE9&IE9+均支持（IE6~8不支持）。不能确保加载执行的顺序
    </div>
    <h4>2、H4的属性 defer="defer"</h4>
    <div>
        兼容所有浏览器。此外，这种方法可以确保所有设置defer属性的脚本按顺序执行。
        <p>asyne与defer可看详图</p>
    </div>
    <ul class="col_r">
        <li> defer 要等到整个页面在内存中正常渲染结束（DOM 结构完全生成，以及其他脚本执行完成），在window.onload 之前执行；
        </li>
        <li>async一旦下载完，渲染引擎就会中断渲染，执行这个脚本以后，再继续渲染。</li>
        <li>如果有多个 defer 脚本，会按照它们在页面出现的顺序加载</li>
        <li>多个 async 脚本不能保证加载顺序</li>
    </ul>
    <h4>3、动态创建script标签</h4>
    <h4>4、利用XHR异步加载js</h4>
    <h4>5、iframe方式，利用iframe加载一个同源的子页面，让子页面内的js影响当前父页面的一种方式。</h4>
</body>
<script>
    // 动态创建script标签
    (function () {
        var s = document.createElement_x('script'); 
        s.type = 'text/javascript';
        s.src = "http://code.jquery.com/jquery-1.7.2.min.js";
        var tmp = document.getElementsByTagName_r('script')[0];
        tmp.parentNode.insertBefore(s, tmp);
    })();
    // XHR异步加载js
    var xhr = new XMLHttpRequest();
    xhr.open("get", "xxxx.js", true)
    xhr.send();
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
            eval(xhr.responseText);
        }
    }
</script>

</html>