<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    注意的点：
    <h3>!可将变量转换成boolean类型，null、undefined、NaN以及空字符串('')取反都为true，其余都为false</h3> 
  </div>
</body>
</html>
<script>
  let a = ''
  let b= '0'
  let c = 'undefined'
  let d = '22'
  let e = undefined
  console.log(!a)  // true
  console.log(!b)  // false
  console.log(!c)  // false
  console.log(!d)  // false
  console.log(a == c)  // false
  console.log(!e)  // true
  console.log('=====')
  console.log(typeof {})
  console.log(typeof {} === 'object',typeof [] === 'object',typeof [] === typeof {})
  console.log([1,3,2] === [1,3,2],{}==={})
</script>