<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>闭包</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="https://www.jianshu.com/p/d7fbf97a0316" target="_blank">简书</a>
        </li>
        <li>
            <a href="https://www.cnblogs.com/amcy/p/9912528.html" target="_blank">博客园</a>
        </li>
        <li>
            <a href="https://www.cnblogs.com/zuoan-oopp/p/6642195.html" target="_blank">博客园</a>
        </li>
        <li>
            <a href="https://blog.csdn.net/qq_40647912/article/details/88079637" target="_blank">闭包的私有变量</a>
        </li>
        <li>
            <a href="https://www.cnblogs.com/wswq/p/6282920.html">闭包的模块化</a>
        </li>
    </ul>
    <!-- 概念 -->
    <h4>概念</h4>
    <p class="col_r">
        我的理解：闭包就是能够读取其他函数内部变量的函数。在JS中，只有在函数内部的子函数才能读取局部变量，因此可以简单理解成“定义在函数内部的函数”，
        所以在本质上：闭包就是将函数内部和函数外部连接起来的一个桥梁。
    </p>
    <h4>用途</h4>
    <ul>
      <li>可以读取函数内部的变量</li>
      <li>让这些变量的值始终保持在内存中</li>
    </ul>
    <h4>作用</h4>
    <ul>
        <li>1、封装私有变量</li>
        <li>2、实现模块化</li>
        <li>3、模拟块级作用域</li>
    </ul>

    <ul id="uL">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
<script>
  // 最简单的闭包
  function f1(){
    var h = "dddddsd"
    function f2(){
      console.log("闭包"+h)
    }
    return f2
  }
  var f3 =  f1()
  f3()
    // 作用案例 ：块级作用域
    window.onload = function () {
        var uLid = document.getElementById("uL");
        var lis = uLid.getElementsByTagName("li");
        for (var i = 0; i < lis.length; i++) {
            lis[i].onclick = (function (j) {
              console.log(j);
                // return function () {
                //     console.log(j);
                // }
            })(i)
        }
    }
    var a = []
    for (var i = 0; i < 10; i++) {
        a[i] = (function (j) {
            //    数组a中储存的是ff函数，且每一个参数j 都一一对应 相应的i值
            return function ff() {
                console.log(j)
            }
        })(i)
    }
    a[6]();
    console.log(a);

    for(var kk=0;kk<5;kk++){
        (function (o){
            // console.log("ddd",o)
          setTimeout(function(){
            console.log(o)
          },1000*o)
        })(kk)
    }
    for(var b=0;b<10;b++){
      (function(i){
        console.log(i)
      })(b)
    }
</script>

</html>