<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="box">
    <div class='column'>
      <span class="item">11</span>
      <span class="item">22</span>
    </div>
    <div class='column'>
      <span class="item">33</span>
      <span class="item">44</span>
    </div>
  </div>
  <div class='test'>
    <div class='aaa'>

    </div>
  </div>
</body>
<style>
.box{
  width: 100px;
  height: 100px;
  background:#aec;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  /* flex-direction: column; */
}
.column{
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
}
.item{
  display: block;
  width: 20px;
  height: 20px;
  background:#000;
  border-radius: 50%;
  margin:0 4px;
  color: #fff;
}


.test{
  width: 100px;
  height: 100px;
  background:#aec;
  display: flex;
  justify-content: center;
}
.aaa{
  width: 10px;
  height: 10px;
  background:red;

}
</style>

</html>